body, html {
  height: 100%;
  margin: 0;
  line-height: 1.5;
}

.site-header {
  height: 100%;
  width: 100%;
  background-image: url('../images/header-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  position: absolute;
  left: 0px;
  margin: 35px
}

.nav-bar {
  position: absolute;
  width: 100%;
}

nav.nav-bar-row {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

ul.links {
  display: flex;
  list-style: none;
}

li.nav-links {
  margin: 16px;
  color: white;
  font-weight: bolder;
  font-family: sans-serif;
}

li.nav-links:hover {
  color: #00000000;
}

/************header-content--------------*/
.site-header {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-header span {
  position: relative;
  font-size: 45px;
  color: white;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  animation: fade 2s ease backwards;
}

span.a {
  position: absolute;
  opacity: 0;
  animation: fadea 2s ease 1s infinite;
}

span.b {
  position: absolute;
  opacity: 0;
  animation: fadeb 2s ease 3s infinite;
}

span.c {
  opacity: 0;
  animation: fadec 2s ease 5s infinite;
}

@keyframes fadea {
  0% {
    opacity: 2;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeb {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 2;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadec {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 2;
  }
}

.describe {
  color: white;
  font-size: 22px;
  display: flex;
  font-family: 'Montserrat', sans-serif;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 75px;
  text-align: center;
  font-weight: bold;
}

.wrapper1 a {
  text-decoration: none;
  background-color: #006994;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 18px 32px 18px 32px;
  border-radius: 5px;
  font-weight: bold;
}

.wrapper1 a:hover {
  border: solid 0.5px;
  background-color: #ffffff;
  color: #006994;
  border-color: #006994;
}

/******intro***/
div.site-content {
  width: 100%;
  height: 100%;
  margin-top: 100px
}

div.site-content .wrapper2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  width: 500px;
  height: 400px;
  margin-right: 20px
}

.intro-header {
  font-size: 16px;
  color: #006994;
  font-family: sans-serif;
}

.intro-sub-header {
  font-size: 25px;
  font-family: sans-serif;
  padding-right: 25px;
}

.intro-describe {
  font-size: 18px;
  color: #787976;
}

.intro-quote {
  font-size: 18px;
  font-style: italic;
  color: #787976;
}

.intro-per {
  font-size: 20px;
  font-family: sans-serif;
}

.image-intro {
  width: 550px;
  height: 400px;
}

.img-office {
  width: 100%;
  height: 100%;
  background-image: url('../images/intro-office.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 1s ease;
}

.img-office:hover {
  transform: scale(1.1);
}

/************office-scheme---intro----*/
.office-scheme {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scheme-1 {
  width: 300px;
  height: 200px;
  margin: 50px;
}

.scheme-2 {
  width: 300px;
  height: 200px;
  margin: 50px;
}

.scheme {
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
}

.scheme-describe {
  font-size: 16px;
  font-family: sans-serif;
  color: #787976;
}

.scheme-3 {
  width: 300px;
  height: 200px;
  margin: 50px;
}

/*************service*****intro*********/
.office-service {
  width: 100%;
  height: 800px;
  background-color: #f6f7f5;
}

.service-row {
  width: 80%;
  margin: 0px auto 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card {
  display: flex;
  justify-content: center;
  align-content: center;
}

.service-header {
  font-size: 16px;
  color: #006994;
  font-family: sans-serif;
}

.service-sub-header {
  font-size: 25px;
  font-family: sans-serif;
}

.service-content {
  margin: 25px;
  text-align: left;
}

.service1 {
  margin: 15px;
  border: solid 0.1px;
  width: 300px;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  border-color: #00000000;
  position: relative;
}

.service2 {
  margin: 15px;
  border: solid 0.1px;
  width: 300px;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  border-color: #00000000;
  position: relative;
}

.service3 {
  margin: 15px;
  border: solid 0.1px;
  width: 300px;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  border-color: #00000000;
  position: relative;
}

.service-img-1 {
  width: 100%;
  height: 200px;
  background-image: url('../images/services-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.service-img-2 {
  width: 100%;
  height: 200px;
  background-image: url('../images/services-2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.service-img-3 {
  width: 100%;
  height: 200px;
  background-image: url('../images/services-3.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.service-card-header {
  font-size: 25px;
  font-family: sans-serif;
  text-align: center;
}

.service-card-describe {
  font-size: 16px;
  font-family: sans-serif;
  color: #787976;
}

ul.service-card-list {
  list-style: square;
  margin-left: 14px;
  padding: 0px;
}

li.card-list {
  font-size: 16px;
  font-family: sans-serif;
  color: #787976;
}

li.card-list::marker {
  color: #006994;
}

.service-card-price {
  font-size: 16px;
  font-family: sans-serif;
  text-align: center;
  padding-bottom: 16px;
}

.service-card-btn {
  text-decoration: none;
  background-color: #006994;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 14px 24px 14px 24px;
  border-radius: 5px;
  font-weight: bold;
  position: absolute;
  left: 30%;
  bottom: -22px;
}

/*********grid-service----sevices----*/
.grid-img {
  background-image: url('../images/details-1-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-info {
  background-color: white;
  width: 70%;
  height: 400px;
  align-items: center;
  margin: 0px auto 0px auto;
}

.grid-header {
  font-size: 25px;
  font-family: sans-serif;
  padding-top: 30px;
}

span.circle {
  height: 100%;
  width: 100%;
  padding: 2%;
  border: solid 1.5px;
  border-radius: 50%;
  margin-right: 8px;
  font-size: 1.25rem;
  font-family: sans-serif;
}

.circlecolorhover {
  color: #006994;
  border: solid 1.5px #006994;
}

.circlecoloractive {
  color: white;
  background-color: #006994;
}

.grid-sub-header {
  width: 100%;
  margin-top: 50px;
  font-size: 1.25rem;
  font-family: sans-serif;
  cursor: pointer;
}

.grid-sub-headerhover {
  color: #006994;
}

.grid-describe {
  font-size: 16px;
  font-family: sans-serif;
  color: #787976;
}

.grid-img1 {
  background-image: url('../images/details-2-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-info1 {
  height: 70%;
  width: 70%;
  background-color: white;
  margin-left: 80px;
}

.grid-titles {
  display: flex;
  margin-top: 50px;
}

.grid-describe {
  font-size: 16px;
  font-family: sans-serif;
  color: #787976;
}

.business-title, .quality-title, .expertise-title {
  margin: 0px 15px 15px 0px;
  font-size: 25px;
  cursor: pointer;
  color: #787976;
  font-family: sans-serif;
}

.business-title:hover {
  color: #006994;
}

.quality-title:hover {
  color: #006994;
}

.expertise-title:hover {
  color: #006994;
}

.business-title::before {
  content: '\f00a';
}

.business-header {
  width: 100%;
  margin-top: 50px;
  font-size: 1.25rem;
  font-family: sans-serif;
  cursor: pointer;
}

.business-describe {
  font-size: 16px;
  font-family: sans-serif;
  color: #787976;
}

.progree-content {
  font-family: sans-serif;
  color: #484a46;
  font-size: 14px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #f9fafc;
  border-radius: 0.125rem;
}

.progress1 {
  width: 100%;
  height: 100%;
  background-color: #006994;
  border-radius: 0.125rem;
}

.progress2 {
  width: 76%;
  height: 100%;
  background-color: #006994;
  border-radius: 0.125rem;
}

.progress3 {
  width: 90%;
  height: 100%;
  background-color: #006994;
  border-radius: 0.125rem;
}

.expertise-title::before {
  content: '\f00a';
}

.expertise-content {
  width: 100%;
  height: 100%;
  display: flex;
}

.first {
  width: 50%;
  height: 100%;
}

.second {
  width: 50%;
  height: 100%;
}

.list-dec {
  display: inline;
  text-align: justify;
  padding: 15px;
  color: #787976;
}

.first-list, .second-list {
  list-style: none;
}

.num {
  font-size: 28px;
  font-weight: bolder;
  color: #006994;
}

.quality-title::before {
  content: '\f00a';
}

.quality-describe {
  text-align: justify;
  padding: 15px;
  color: #787976;
}

ul.quality-list {
  list-style: square;
  text-align: justify;
  padding: 15px;
  color: #787976;
}

.services-grid {
  width: 100%;
  height: 1000px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/**************************************testominial--------*/
.testominial {
  width: 100%;
  height: 600px;
  background-color: #fbfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testa-header {
  font-size: 1.75rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-align: center;
}

.testa-describe {
  color: #787976;
  text-align: center;
  font-size: 1rem;
  width: 50%;
  margin: 0px auto 25px auto;
}

.testa-contents {
  width: 70%;
  height: 400px;
}

.testa-details {
  width: 100%;
  height: 70%;
  display: flex;
}

.arrow-left {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-arrow {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.arrow-right {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-arrow {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

.middle-content {
  width: 80%;
  height: 100%;
  overflow: hidden;
}

.owl-carousel {
  display: flex;
}

.person-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.person {
  height: 100%;
  width: 30%;
  ;
  position: relative;
}

.personimg {
  width: 100%;
  height: 40%;
  text-align: center;
}

.persondetails {
  width: 100%;
  height: 60%;
}

.person-text {
  font-style: italic;
  font-family: sans-serif;
  color: #787976;
  margin: 0px;
  padding: 5px;
  text-align: center;
}

.person-name {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}

/*@keyframes slide{
  0%{
    opacity: 2;
    transform: translateX(0px);
  }
  50%{
    opacity: 2;
    transform: translateX(-283.5px);
  }
  75%{
    opacity: 2;
    transform: translateX(-567px);
  }
  100%{
    opacity: 0;
    transform: translateX(-850.5px);
  }


}
@keyframes slideright{
  0%{

    transform: translateX(283px);
  }
  50%{

    transform: translateX(-567.5px);
  }
  75%{

    transform: translateX(-850.5px);
  }
  100%{

    transform: translateX(0);
  }


}*/
/****************callme*************/
.call-me {
  width: 100%;
  height: 600px;
  background-color: #153e52;
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-me-details {
  width: 70%;
  height: 500px;
  display: flex;
  text-align: left;
}

.call-me-describe {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.call-me-header {
  margin: 0px;
  font-size: 1rem;
  color: #006994;
  font-family: sans-serif;
}

.call-me-sub-header {
  margin: 0px;
  font-size: 1.75rem;
  font-family: sans-serif;
  color: white;
}

.call-me-para {
  font-size: 1.2rem;
  font-family: sans-serif;
  color: white;
}

.call-me-list {
  margin: 25px 0px 0px 0px;
  list-style: square;
  text-align: left;
  font-family: sans-serif;
  line-height: 1.6;
  color: white;
}

.call-me-form {
  width: 50%;
  height: 100%;
}

.call-me-form-group {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0px auto 0px auto;
}

.call-me-form-group input {
  margin: 10px;
  height: 100%;
  padding: 16px;
  border-radius: 5px;
  background-color: #2a5d77;
}

/******project***********/
.project {
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-content {
  width: 80%;
  height: 700px;
}

.project-content-info {
  width: 100%;
  height: 100px;
  text-align: center;
}

.project-content-photo-grid {
  width: 100%;
  height: 550;
}

.project-content-photo-grid-nav {
  width: 50%;
  height: 50px;
  margin: 0px auto 16px auto;
  ;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.project-gallery {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr
}

.yellow img {
  width: 100%;
  height: 100%;
}

.green img {
  width: 100%;
  height: 100%;
}

.project-nav {
  font-family: sans-serif;
  font-size: 16px;
  border-radius: 7px;
  background-color: #f1f4f7;
  color: #787976;
  padding: 5px 15px 5px 15px;
  cursor: pointer;
}

.project-header {
  font-family: sans-serif;
  font-size: 15px;
  color: #2a5d77
}

.project-sub-header {
  font-family: sans-serif;
  font-size: 1.75rem;
}

/***********team********/
.team {
  width: 100%;
  height: 800px;
  background-color: #fbfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-member-details{
  width: 70%;
  height: 500px;

}
.team-member-info{
  width: 100%;
  height: 150px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.team-header{
  font-size: 1.75rem;
  font-family: sans-serif;
  font-weight: 700;
  margin: 0px;

}
.team-describe{
  font-size: 16px;
  font-family: sans-serif;
  width: 60%;
  text-align: center;
  color:#787976;
}
.team-member-profile{
  width:100%;
  height: 350px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profile{
  height: 100%;
  width: 23%;

}
.profile-pic{
  width: 100%;

  height:60%;
}
.profile-details{
  width: 100%;
  height: 40%;

  text-align: center;
}
.profile-name{
  font-family: 'Montserrat', sans-serif;
  color:#787976;
  margin: 5px;
}
.profile-post{
  font-family: sans-serif;
  margin: 5px;


}
.social img{
  margin: 5px;
  height: 20px;
  width: 20px;
}
/***************about******/

.about{
  width: 100%;
  height: 500px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.about-details{
  width: 85%;
  height: 400px;

  display: flex;
  justify-content: space-around;
}
.about-img{
  width: 45%;
  height: 100%;

  background-image: url('../images/details-2-background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about-info{
  width: 40%;
  height: 100%;

}

.about-header{
  font-size: 16px;
  font-family: sans-serif;
  color: #2a5d77;
}
.about-sub-header{
  font-size: 1.75rem;
  font-weight: 700;
  font-family: sans-serif;
}
.about-describe{
  font-size: 16px;
  color:#787976;
  font-family: sans-serif;
}
.about-list{
  font-size: 16px;
  color:#787976;
  font-family: sans-serif;
  list-style: square;

}
.customer{
  display: flex;
  justify-content:space-between;


}
.users{
  width: 25%;
  display: flex;

}
.solved{
  width: 25%;
  display: flex;
}
.reviews{
  width: 25%;
  display: flex;
}
.span-num{
  font-size: 2.5rem;
  margin: 5px;
  font-family: sans-serif;
    color: #006994;
    font-weight: 800;
}
.cat{
  font-size: 16px;
}
/*********footer***************/


.site-footer{
  width: 100%;
  height: 300px;
  background-color:  #113448;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-wrapper{
  width: 80%;
  height: 200px;

  display: flex;
  justify-content: space-around;
}
.few-words{
  width: 40%;
  height: 100%;


}
.few-words-header{
  font-size: 1.75rem;
  font-family: sans-serif;
  font-weight: 800;
  color:#fdffff;
}
.few-word-describe{
  font-size: 16px;
  font-family: sans-serif;
    color:#fdffff;
}
.co-partner{
  width: 40%;
  height: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;
    color: #fdffff;
}
.links-foot{
  width: 30%;
  height: 100%;

  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  color: #fdffff;
}
.tools{
  width: 30%;
  height: 100%;

  font-family: sans-serif;
  color: #fdffff;

}
.partners{
  width: 30%;
  height: 100%;

  font-family: sans-serif;
  color: #fdffff;
}
.links-foot a{
  color: #fdffff;
}
.tools a{
  color: #fdffff;
}
.partners a{
  color: #fdffff;
}
